﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimeNumbers", "PrimeNumbers\PrimeNumbers.csproj", "{8260D6E3-C67A-4931-AE6E-28D9AEF746BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlgorithmLibrary", "AlgorithmLibrary\AlgorithmLibrary.csproj", "{81BB8CAE-D74E-44A0-9C4F-2B372799477D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimplePNAlgorithmLibrary", "SimplePNAlgorithmLibrary\SimplePNAlgorithmLibrary.csproj", "{ED8CA1F9-41D4-4097-A6AF-017E189B07DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SieveOfEratoAlgorithmLibrary", "SieveOfEratoAlgorithmLibrary\SieveOfEratoAlgorithmLibrary.csproj", "{A99A8A8A-5CF5-4B08-AA8D-A3F4F2093E94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8260D6E3-C67A-4931-AE6E-28D9AEF746BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8260D6E3-C67A-4931-AE6E-28D9AEF746BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8260D6E3-C67A-4931-AE6E-28D9AEF746BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8260D6E3-C67A-4931-AE6E-28D9AEF746BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{81BB8CAE-D74E-44A0-9C4F-2B372799477D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81BB8CAE-D74E-44A0-9C4F-2B372799477D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81BB8CAE-D74E-44A0-9C4F-2B372799477D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81BB8CAE-D74E-44A0-9C4F-2B372799477D}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED8CA1F9-41D4-4097-A6AF-017E189B07DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED8CA1F9-41D4-4097-A6AF-017E189B07DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED8CA1F9-41D4-4097-A6AF-017E189B07DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED8CA1F9-41D4-4097-A6AF-017E189B07DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A99A8A8A-5CF5-4B08-AA8D-A3F4F2093E94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A99A8A8A-5CF5-4B08-AA8D-A3F4F2093E94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A99A8A8A-5CF5-4B08-AA8D-A3F4F2093E94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A99A8A8A-5CF5-4B08-AA8D-A3F4F2093E94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
